<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AncientAndroid.org</title>
    <style media="screen">
      section {
        font-size: 1.3em;
        line-height: 1.5em;
      }
      img {
        float: left;
        padding: 0px 15px 15px 0px;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="profile_pic.png" />
      <p>AncientAndroid is the work of T Anthony H Frisby, a creative technologist turned sound artist from London.</p>

      <p>After years of building experiential software for the worlds biggest brands, including Google, Unicef, Twitter and others, a conversation with his brother made him understand that the right thing to do was to devoted himself to generating sound art.</p>

      <p>This was in the first months of 2020. Since then Anthony has built his creative studio, focusing on modular synthesis for generative audio and Cinema4d and octane for visuals, written <a href="https://github.com/antfris/experiments.vol1">experiments.vol1</a> and is part way through recording and designing <a href="https://github.com/ancientandroidmusic/experiments.vol2">experiments.vol2</a>.</p>

      <p>His work is considered to be at the very early stages of development.</p>

      <p><a href="https://www.instagram.com/ancientandroid_">Instagram</a> -
      <a href="https://twitter.com/AncientAndroid">Twitter</a> -
      <a href="https://ancientandroidmusic.tumblr.com/">Tumblr</a> -
      <a href="https://foundation.app/ancientandroid">Foundation</a>
      <!--<a href=""></a>--></p>
    </section>
  </body>
</html>
